# ResidencialDigital

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/br/com/rafaseron/residencialdigital/: ExampleInstrumentedTest.kt
app/src/main/java/br/com/rafaseron/residencialdigital/: AppApplication.kt  HomeScreen.kt  LoginScreen.kt  MainActivity.kt
app/src/main/java/br/com/rafaseron/residencialdigital/di/modules/: Modules.kt
app/src/main/java/br/com/rafaseron/residencialdigital/navigation/: NavHost.kt  Routes.kt
app/src/main/java/br/com/rafaseron/residencialdigital/navigation/graphs/auth/: AuthGraph.kt
app/src/main/java/br/com/rafaseron/residencialdigital/navigation/graphs/auth/screens/: LoginNavigation.kt
app/src/main/java/br/com/rafaseron/residencialdigital/navigation/graphs/home/: HomeGraph.kt
app/src/main/java/br/com/rafaseron/residencialdigital/navigation/graphs/home/screens/: HomeNavigation.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/rafaseron/residencialdigital/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
